<!DOCTYPE html>
<html>
    <head>
        <title> F8 - shop</title>
        <meta charset="utf-8">
       
        <style>
            html,body {
                margin:0;

            }
            .box{
                width:60px;
                height:60px;
                color:#fff;
                display:flex;
                align-items: center;
                justify-content:center;
            }
            .box1 {
                background-color: #333;
            }
            .box2 {
                background-color: orange;
            }
            .box3 {
                background-color: firebrick;
                padding-top:10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left:10px;
                /* padding:10px;
                padding: 10px 12px 8px 6px; */
            }
        </style>

            
    </head>

    <body>
        
        <div class="box box1"> Box 1</div>
        <div class="box box2"> Box 2</div>
        <div class="box box3"> Box 3</div>

          
       </div>
    </body>
</html>