<!DOCTYPE html>
<html>
    <head>
        <title> F8 - shop</title>
        <meta charset="utf-8">
       
        <style>
            html,body {
                margin:0;

            }
            .box{
                width:100px;
                height:100px;
                color:#fff;
                background-color: darkorchid;
                padding:16px;
                border:2px solid #333;
                box-sizing:border-box;
                /* khi không border_box được thì ta  unset, content_box*/
            }
            .box {
                box-sizing: unset;
            /* }ghi đè */
           
        </style>

            
    </head>

    <body>
        
        <div class="box"> Đây là nội dung bài viết</div>
        
          
       </div>
    </body>
</html>