<!DOCTYPE html>
<html>
    <head>
        <title> F8 - shop</title>
        <meta charset="utf-8">
       
        <style>
            html,body {
                margin:0;

            }
            .box{
                width:60px;
                height:60px;
                color:#fff;
                display:flex;
                align-items: center;
                justify-content:center;
            }
            .box1 {
                background-color: #333;
            }
            .box2 {
                background-color: orange;
            }
            .box3 {
                background-color: firebrick;
                padding:10px;
                /* border-top-width:10px;
                border-right-width:12px;
                border-left-width:12px;
                border-bottom-width:10px; */
                border:10px solid #333;
                /* border-style:solid; */
                /* solid nét liền, dashed nét đứt */
                /* border-color:#333; */
            }
        </style>

            
    </head>

    <body>
        
        <div class="box box1"> Box 1</div>
        <div class="box box2"> Box 2</div>
        <div class="box box3"> Box 3</div>

          
       </div>
    </body>
</html>