<!DOCTYPE html>
<html>
    <head>
        <title> F8 - shop</title>
        <meta charset="utf-8">
       
        <style>
            html,body {
                margin:0;
            }
            .box {
                width:100%;
                height: 120px;
                background: rgb(190,124,157);
            }
            .box:hover{
                background-color:#333;
            }
            h1:hover{
                color:red;
            }
            li:first-child{
                color:red;
            }
            li:last-child{
                color:red;
                font-size:40px;
            }
        </style>

            
    </head>

    <body>
        
        <div class="box"></div>
        
        <h1>CSS pseudo-classes</h1>
        <ul>
            <li>:root</li>
            <li>:hover</li>
            <li>:active</li>
            <li>:first-child</li>
            <li>:last-child</li>
        </ul>  
       </div>
    </body>
</html>